{
  "name": "hadoop",
  "version": "0.0.0",
  "description": "The HTTP REST API supports the complete FileSystem interface for HDFS",
  "homepage": "https://github.com/wdavidw/node-hadoop/",
  "bugs": "https://github.com/wdavidw/node-hadoop/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/wdavidw/node-hadoop.git"
  },
  "author": "David Worms <david@adaltas.com>",
  "contributors": [
    "David Worms <david@adaltas.com>"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "node",
    "hadoop",
    "http"
  ],
  "dependencies": {
    "http-status": "latest",
    "node-curl": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "should": "latest"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "make test"
  }
}
